{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BradsDb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CTG": {
    "API": {
      "Secret": "EE928DA5-47BF-4733-96D5-F09B47F32EFD"
    }
  },
  "Policy": {
    "roles": [
        {
            "name": "Admin",
            "subjects": [],
            "identityRoles": [ "Admin" ]
        },
        {
            "name": "ToolsAdmin",
            "subjects": [],
            "identityRoles": [ "ToolsAdmin" ]
        },
        {
            "name": "Tester",
            "subjects": [],
            "identityRoles": [ "Tester" ]
        }
    ],
    "permissions": [
      {
        "name": "ManageUsers",
        "roles": [ "Admin" ]
      },
      {
        "name": "ManageRoles",
        "roles": [ "Admin" ]
      },
      {
        "name": "ManageTools",
        "roles": [ "Admin", "ToolsAdmin" ]
      },
      {
        "name": "ManageMedia",
        "roles": [ "Admin" ]
      },
      {
        "name": "ManageReports",
        "roles": [ "Tester" ]
      },
      {
        "name": "ViewStartQuestions",
        "roles": [ "Admin", "Tester" ]
      },
      {
        "name": "MakeTestChanges",
        "roles": [ "Tester" ]
      }
    ]
  }
}
